{
  "name": "unittestexamples",
  "version": "1.0.0",
  "description": "",
  "main": "BasicExample.spec.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha *.spec.js"
  },
  "author": "",
  "license": "ISC"
}
